.. Freelance Job documentation master file, created by
   sphinx-quickstart on Sun Jul 19 18:38:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _main_page:

.. role:: underline
    :class: underline

.. role:: underbold
    :class: underbold

ManimCE Professional Course
===========================================

Contents
=============

.. toctree::
   /contents/_0_installation.rst
   /contents/_1_basic_elements.rst
   /contents/_2_basic_mobjects.rst
   /contents/_3_camera_options.rst
   /contents/_4_layers.rst
   /contents/_5_rate_functions.rst
   /contents/_6_assets.rst
   /contents/_7_groups.rst
   /contents/_8_text_and_tex.rst
   /contents/_9_transformations.rst
   /contents/_10_methods_as_animations.rst
   /contents/_11_manim_utils.rst
   /contents/_12_2d_graphs.rst
   /contents/_13_3d_graphs.rst
   /contents/_14_basic_updaters.rst
   :maxdepth: 2





